@ndliteral [
	[
		[0.324975, 0.698465],
		[0.797337, 0.966343],
		[0.0691409, 0.277345],
	],
	[
		[0.816433, 0.72069],
		[0.72084, 0.81834],
		[0.682434, 0.94757],
	],
	[
		[0.384689, 0.315824],
		[0.0208685, 0.331986],
		[0.0307812, 0.62933],
	],
]
