@ndliteral [
	[
		[
			[0.0255221681929, 0.251507049213, 0.0463553283552, 0.0, 0.00678506943001, 0.0, 0.0, 0.0, 0.669388452498, 0.0, 0.0, 0.0, 4.61789248623e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.020799316872, 0.000198292894683, 0.0115599398333, 0.175707155337, 0.00618638102962, 0.0438709631318, 0.029177638278, 0.0, 0.000573441614354, 0.365957576039, 0.126832422853, 0.0, 0.00242417529806, 1.78642247462e-06, 0.0, 0.0, 0.107369349992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0169427100859, 0.0500305330193, 0.0424035094278, 0.0952443264665, 0.00668610809935, 0.0922720305081, 0.0049351329121, 0.0, 0.00340848194813, 0.0147991675079, 0.372733390661, 0.0, 0.255386896973, 0.0, 0.0, 0.0, 0.00717214391645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0221324515706, 0.000296347131672, 0.0120020588327, 0.0434226533986, 0.00656642854915, 0.0301416227345, 0.0327463580497, 0.151238419066, 0.000569298437159, 0.00265152696759, 0.00325981844839, 0.309238231899, 0.00160651339801, 0.0940980129145, 0.137567457965, 0.0, 0.000241756870574, 0.0104189412609, 0.0115731353527, 0.0, 0.0805908225972, 0.0, 0.0, 0.0, 0.00153632591946, 0.0, 0.0, 0.0],
			[0.0180096361522, 0.164844658581, 0.044027247051, 0.0, 0.00887190563216, 0.106994517362, 9.96843329457e-05, 0.0, 0.202890845655, 0.00621365675361, 0.00122944010633, 0.0, 0.419704269812, 0.0, 0.0, 0.0, 0.00564877886692, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0223977433004, 0.000300893276916, 0.0112082745651, 0.130512458862, 0.00654442877292, 0.0457733897508, 0.0348660084626, 0.0679454630936, 0.000865068171133, 0.164475787494, 0.0496097790315, 0.025952045134, 0.00255759285378, 0.22053596615, 0.0393041842971, 0.0, 0.083027738599, 0.00443817583451, 0.00346027268453, 0.0, 0.0121109543959, 0.0, 0.0, 0.0, 0.000432534085567, 0.0, 0.0, 0.0],
			[0.019776, 0.054848, 0.04672, 0.007392, 0.008192, 0.080832, 0.007712, 0.141856, 0.00464, 0.003936, 0.092896, 0.006208, 0.136736, 0.009376, 0.349536, 0.0, 0.002816, 6.4e-05, 0.003008, 0.0, 0.004032, 0.0, 0.0, 0.0, 0.000128, 0.0, 0.0, 0.0],
			[0.0256014805676, 9.25354719309e-05, 0.012029611351, 0.0550277606416, 0.00746452806909, 0.0328500925355, 0.0405305367057, 0.152991980259, 0.000863664404688, 0.00314620604565, 0.00354719309068, 0.0750154225787, 0.00326958667489, 0.0996915484269, 0.0448797038865, 0.310610734115, 0.000370141887724, 0.00219000616903, 0.002683528686, 0.00582973473165, 0.072270203578, 0.00379395434917, 0.0257557063541, 0.0, 0.000647748303516, 0.000123380629241, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0231097462421, 0.250419266203, 0.0437485049297, 0.0, 0.00629448844351, 0.0, 0.0, 0.0, 0.67603943753, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0228474326097, 0.000299236868463, 0.0130873492575, 0.180636738845, 0.00657390840561, 0.0476220746883, 0.0283003655961, 0.0, 0.000699252993144, 0.383823223882, 0.0821971118216, 0.0, 0.00244040845057, 1.55045009566e-06, 0.0, 0.0, 0.119192401554, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.019667035402, 0.0621991102105, 0.0473600959401, 0.138434287565, 0.00735747688512, 0.0580947753299, 0.00371492275511, 0.0, 0.00455577725626, 0.0113618741406, 0.427950141463, 0.0, 0.159479772969, 0.0, 0.0, 0.0, 0.00914256963757, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0237473386603, 0.000314619913286, 0.0147914457862, 0.053968089783, 0.00770603294458, 0.0366639945523, 0.0335479644523, 0.134183238085, 0.000758535681346, 0.00447794643704, 0.0046891296665, 0.342845198383, 0.00190495892702, 0.0924810150587, 0.0689103807332, 0.0, 0.129696671925, 0.000181014196685, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0187391096121, 0.172585263458, 0.0455689495297, 0.0, 0.00786655389914, 0.133109836249, 0.00026493575308, 0.0, 0.208117223881, 0.0244250384666, 0.00566554918125, 0.0, 0.344997299693, 0.0, 0.0, 0.0, 0.0123398921915, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0207885175075, 0.000388654892532, 0.0127442650807, 0.129241309496, 0.00737540447224, 0.0441168495454, 0.0320956633345, 0.068593069289, 0.000831540700302, 0.167428912309, 0.0630072850196, 0.0205896708183, 0.00341654765994, 0.198991304977, 0.0211771724001, 0.0, 0.125119759938, 0.00441981959182, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0137781912353, 0.0544339124532, 0.0415608578684, 0.00594624494003, 0.00671309682448, 0.0622658587484, 0.00610967239082, 0.267807306464, 0.00482739546929, 0.00511653634375, 0.0860885525356, 0.00872451160335, 0.11064038418, 0.0212204259171, 0.272131848239, 0.0, 0.011754205114, 0.00207427149071, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0235595673183, 0.000159434864726, 0.0128038460595, 0.0522210503078, 0.00886703132282, 0.0342294390346, 0.0393926758076, 0.139910225907, 0.0009075523069, 0.00497927346759, 0.00560474870612, 0.0855797296966, 0.00268586425961, 0.0953052564448, 0.0490323530133, 0.283254433516, 0.137481910275, 0.00455002575486, 0.000196227525816, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0237117553973, 0.255319564395, 0.0432440128713, 0.0, 0.00564236287675, 0.0, 0.0, 0.0, 0.671699095676, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0226596919267, 0.000734534356035, 0.0180800165078, 0.171103387635, 0.00725756901466, 0.0454687545716, 0.0182771242595, 0.0, 0.595708902649, 0.000797670432759, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0192297443981, 0.0858298436882, 0.0517009741088, 0.167051392446, 0.00700079375987, 0.027966712572, 0.000454378441145, 0.0, 0.603369692958, 0.00486633700856, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0217434548795, 0.000792326236113, 0.0217232252735, 0.0546738818928, 0.00893474266255, 0.0442185471771, 0.0244643368904, 0.115814494513, 0.664960636558, 0.00722871255416, 0.00083952865018, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.019299930596, 0.142362401239, 0.0394060696985, 0.0, 0.00623935278983, 0.155191632257, 0.0, 0.0, 0.615445552884, 0.00181572176693, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0200214440388, 0.000763856282893, 0.0186338885891, 0.101641940615, 0.00824824628408, 0.0440163423197, 0.0206871903404, 0.0848441102476, 0.608120703308, 0.00489148335284, 0.000960076245471, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0165734265734, 0.0791142191142, 0.0468181818182, 0.000664335664336, 0.0066317016317, 0.0270512820513, 0.000652680652681, 0.219114219114, 0.574009324009, 0.00543123543124, 0.00517482517483, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0226308913677, 0.00101497336951, 0.0218771982715, 0.0520852175661, 0.00996884735202, 0.0470304492011, 0.0275650688373, 0.111616922922, 0.673349412119, 0.00546678725756, 0.00754698020299, 0.000954677921817],
		],
		[
			[1.8305574103, 0.857706585075, 1.54259688955, 0.0, 1.2709970904, 0.0, 0.0, 0.0, 0.981510686897, 0.0, 0.0, 0.0, 24.4434034676, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.53797711877, 0.738312721623, 1.34878130717, 0.812386452389, 1.26609012341, 1.12877697157, 1.3108520196, 0.0, 1.21269589556, 0.833508948577, 1.03684644136, 0.0, 0.800201499872, 0.0, 0.0, 0.0, 1.12389602763, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.79516785529, 1.18744997083, 1.41779269749, 0.208911857203, 1.14787483569, 1.25072007541, 0.863965838028, 0.0, 1.37602749194, 1.00838454864, 0.700462718854, 0.0, 1.43969994014, 0.0, 0.0, 0.0, 1.08990303807, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.67844454564, 0.0, 1.37407709401, 1.17775152175, 1.14160259538, 1.13297124616, 1.29211856721, 0.760008795685, 1.1704467401, 0.439778150141, 0.766530610293, 0.713224840013, 1.03692490324, 1.29056158147, 1.16490636012, 0.0, 0.0, 0.863379687402, 0.964396058934, 0.0, 1.23608191388, 0.0, 0.0, 0.0, 1.19272681764, 0.0, 0.0, 0.0],
			[1.64416587059, 1.38057474358, 1.55648884206, 0.0, 1.23967819414, 0.150236203508, 0.0, 0.0, 1.47612567151, 1.08924418868, 1.37627475191, 0.0, 0.747847498989, 0.0, 0.0, 0.0, 1.19816860754, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.55106613008, 0.0, 1.36645937429, 1.29371344541, 1.02743034534, 1.12620548947, 1.28567335555, 0.192423987549, 2.59091130565, 1.25141470297, 1.10688288153, 0.87803105358, 1.02239392208, 0.552191608247, 1.14049684268, 0.0, 1.27775255934, 1.34668836226, 1.18750101509, 0.0, 0.740260373042, 0.0, 0.0, 0.0, 0.863637101882, 0.0, 0.0, 0.0],
			[1.9375533397, 1.4383032033, 1.55987876043, 1.21966688458, 1.46741172051, 1.49645787492, 1.16905830016, 0.153593286334, 0.485763879893, 0.954414127162, 1.32638248523, 1.33126011758, 1.42311120285, 1.04171207463, 0.739415372122, 0.0, 2.40121917902, 0.0, 0.74931662324, 0.0, 1.30436597379, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.53468627361, 0.0, 1.58038412791, 1.37043399433, 1.44324335648, 0.848807249921, 1.50100410322, 0.832569299644, 0.733749773674, 1.61137205199, 1.07191271285, 1.25871877293, 0.969103474663, 1.11878678362, 1.2990648914, 0.62838709515, 3.42416561048, 2.02556275549, 1.88919481957, 0.434814680696, 1.30653182064, 1.00219481282, 1.37786783847, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.75800083624, 0.86704919573, 1.55690460956, 0.0, 1.29851217485, 0.0, 0.0, 0.0, 0.984168138091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.40593427333, 0.939802761367, 1.43254695687, 0.791742825914, 1.05996255363, 1.1121687787, 1.30176043476, 0.0, 1.16184534529, 0.837221027608, 1.03628354492, 0.0, 1.0883428138, 0.0, 0.0, 0.0, 1.12071931615, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.76176530755, 1.19993197565, 1.50938924215, 0.13462561514, 1.22489845155, 1.43832842195, 1.46027170085, 0.0, 1.36360201356, 1.20134125544, 0.817412703401, 0.0, 1.46651029904, 0.0, 0.0, 0.0, 1.11971978491, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.54109346899, 0.299796109806, 1.51129734725, 1.2408906222, 1.23623977494, 1.07534718404, 1.40015259197, 0.650915957817, 0.99477800072, 1.22169078818, 0.905174835214, 0.754365084608, 1.13881825422, 1.2677415979, 1.13744020321, 0.0, 1.18468926295, 2.60537095427, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.77498005577, 1.40731060787, 1.42307537132, 0.0, 1.00382277784, 0.127636776784, 1.80641301747, 0.0, 1.39239914483, 1.15604404205, 1.22485199206, 0.0, 0.753254540586, 0.0, 0.0, 0.0, 1.18289473398, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.37679841203, 0.451795740858, 1.18492244659, 1.36271756818, 1.21420105356, 1.01096354879, 1.2801939579, 0.122876058655, 0.844661602474, 1.2553648552, 1.05900766111, 0.96368547183, 0.976500318204, 0.517094344029, 1.09449109053, 0.0, 1.19569376306, 0.715112276941, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.70360226663, 1.32534285288, 1.94349245449, 1.85762774205, 1.49116805581, 1.88486582296, 1.35595358332, 0.0541350289917, 1.35860193016, 2.15886467319, 1.55975253566, 1.46390233761, 1.80329038926, 1.38266297706, 0.80546348868, 0.0, 1.40961163955, 1.66412485225, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.46177453282, 3.20007849294, 1.57398496755, 1.32384646907, 1.35217701188, 1.05828464671, 1.38583723028, 0.769443838194, 0.562175951462, 0.819724540062, 1.09236815076, 1.3413914577, 0.379917994595, 1.32495850612, 1.11858671683, 0.595303829447, 1.21537325456, 1.1213213048, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.78632317013, 0.848725104482, 1.54645506953, 0.0, 1.27847384877, 0.0, 0.0, 0.0, 0.992242742392, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.62315113687, 0.534583786098, 1.32482620084, 0.755031700194, 1.2669567674, 1.05863503866, 1.44302490782, 0.0, 0.912887893077, 1.55885870444, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.89042729909, 1.39983797178, 1.60885358605, 0.0580914127339, 1.30915530777, 1.26129174174, 1.18651112861, 0.0, 1.05691080558, 1.50353283403, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.61761705382, 1.03476787979, 1.52854311592, 1.22065088632, 1.29385032818, 1.31087693014, 1.56840919817, 0.349004462046, 0.983166948372, 1.48578960724, 0.97658815964, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.77312739514, 1.38901315601, 1.50683559215, 0.0, 1.42306800185, 0.0727085515014, 0.0, 0.0, 1.0687990843, 1.42627310996, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.87395972899, 1.2178109665, 1.42276410961, 1.28586362703, 1.29696350596, 1.08134608003, 1.2815480242, 0.105985530826, 0.979252758094, 1.04595655361, 1.93783058903, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.00429240944, 1.63138491904, 1.70725971714, 1.04170460754, 0.939181834214, 1.43262434609, 1.5904597133, 0.0521129352868, 1.13630407672, 1.08305983338, 1.87225287571, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.61948925658, 0.478275497453, 1.42010694329, 1.33742734369, 1.21738470874, 1.23861090366, 1.60256292274, 0.484928379811, 0.966044411988, 1.42075956596, 1.31860108852, 1.27120592744],
		],
		[
			[2.54576662143, 0.811730703861, 1.71916870038, 0.0, 1.46218000024, 0.0, 0.0, 0.0, 0.957327514626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[2.23340872806, 1.7225475504, 1.66451705032, 0.858585496286, 1.19628266206, 1.17045976763, 1.51014255643, 0.0, 1.19129456756, 0.93615672758, 0.702891984035, 0.0, 0.610571386692, 0.0, 0.0, 0.0, 1.18448609404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[2.11542438133, 1.23416472632, 1.59005010823, 0.167661138162, 1.37993606538, 1.31527037924, 1.43810353356, 0.0, 0.937002009801, 0.935160883045, 0.709278807816, 0.0, 1.36032629085, 0.0, 0.0, 0.0, 1.48433275228, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[2.05985733752, 3.34432215325, 1.6102291849, 1.4150903364, 1.05651982514, 0.969983217024, 1.39220650724, 0.766712540265, 0.87044001249, 0.560665772751, 1.5201464333, 0.793214885414, 1.23382759052, 1.35868284396, 0.868120812911, 0.0, 0.0, 1.04635229046, 0.856362815523, 0.0, 1.30970309214, 0.0, 0.0, 0.0, 0.645097674231, 0.0, 0.0, 0.0],
			[2.77629151292, 1.41547403077, 1.30390635919, 0.0, 1.25239284228, 0.225002875546, 0.0, 0.0, 1.55164622533, 0.59605862547, 0.0, 0.0, 0.688315344083, 0.0, 0.0, 0.0, 1.63916122004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.72594048446, 0.0, 2.17830637618, 1.22375410802, 1.24355421475, 1.02233031377, 1.72145733127, 0.0898332826047, 0.0, 1.30504943518, 1.37389642111, 1.13677075501, 0.397754473102, 0.544313446264, 0.647064693084, 0.0, 1.34777053626, 0.687643326379, 1.17596974656, 0.0, 1.00797406848, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.99723437509, 1.37478029702, 1.76766434667, 0.728625055376, 1.53409728456, 1.64358890163, 1.62958051804, 0.0885921283211, 0.386925029406, 1.36839339668, 1.58475322068, 0.867589627792, 1.33925138893, 1.14889001906, 0.729358816761, 0.0, 0.637546923454, 0.0, 0.0, 0.0, 1.33581260152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[2.16600227156, 0.0, 1.38290914261, 1.31004285371, 0.990513435481, 0.956566261401, 1.6874157727, 0.712830183054, 0.0, 1.76253126019, 1.04219239733, 1.57700165386, 0.0, 1.16811322999, 1.23558892467, 0.618898762269, 4.99383857055, 1.68805810835, 0.688805320076, 1.58534557795, 1.15094871024, 0.48720376298, 1.43535479872, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.39050742481, 0.841837111265, 1.65931744668, 0.0, 1.21800142171, 0.0, 0.0, 0.0, 0.966284305051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.22029127658, 0.612001501125, 1.74914538735, 0.820688518411, 1.54609766021, 1.11905714822, 1.63717861713, 0.0, 0.392847970234, 0.929448417202, 0.7497148258, 0.0, 1.16315278946, 0.0, 0.0, 0.0, 1.10547726796, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.09870917479, 1.3658241449, 1.49403851443, 0.121472064209, 1.39507741533, 1.34202465977, 1.23452208416, 0.0, 1.29428714724, 1.13404788764, 0.834360890973, 0.0, 1.43374009109, 0.0, 0.0, 0.0, 1.12268762975, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.27917674344, 1.65414434357, 1.26663500434, 1.25844162985, 1.6208394239, 1.0929758264, 1.45821409116, 0.628313451758, 0.686093960684, 1.27841954561, 1.16535077146, 0.815905777329, 0.819587355749, 1.38152427315, 0.906267086725, 0.0, 1.16166083424, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.00640292112, 1.35589058601, 1.72405580351, 0.0, 1.42671679373, 0.0969638803852, 0.0, 0.0, 1.49110905482, 1.12577895021, 1.28763756671, 0.0, 0.6912983726, 0.0, 0.0, 0.0, 1.0004689523, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.18760257044, 0.0, 1.318767507, 1.3577853565, 1.74257557694, 0.974807537535, 1.4631247831, 0.0648584238172, 2.37782888091, 1.32267052413, 0.949289596268, 0.504166527428, 1.0127789678, 0.578796555815, 0.863650182525, 0.0, 1.2089257866, 1.34208746653, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.48769381845, 1.55845687112, 1.87622981456, 1.44107422041, 1.4041028406, 1.65143090552, 1.68303236112, 0.0319968129491, 1.24255123536, 0.837380965916, 1.69212584789, 1.47325959565, 1.99043771512, 1.45370923135, 0.70848766068, 0.0, 1.67673223999, 0.82621588637, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.22606271612, 0.0, 1.77126083781, 1.19429071521, 1.51861730544, 1.03524516004, 1.63718929634, 0.724368516057, 2.34273181757, 0.284666920362, 1.1380447779, 1.35814432684, 1.3193466857, 1.27160504523, 0.997331053904, 0.618006756748, 1.12378678802, 0.623044580415, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.28525682163, 0.81747044717, 1.71810410281, 0.0, 1.19115418024, 0.0, 0.0, 0.0, 0.975727258005, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.03290059305, 0.761697151396, 1.56789853973, 0.789683333216, 1.46472762213, 1.09104275142, 1.55098970048, 0.0, 0.955954064734, 1.75352095181, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.05122042331, 1.33986029868, 1.66556070936, 0.0565361611549, 1.61357364376, 1.27135270061, 1.22267146776, 0.0, 1.05641270161, 1.63633610844, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.18761792663, 1.11690830352, 1.85356852947, 1.40818884222, 1.65903030556, 1.27584312025, 1.54640849562, 0.330479673069, 0.955875331683, 1.22422318716, 0.790582684721, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.65289471139, 1.41606938282, 2.05757848224, 0.0, 1.27820762372, 0.0456793717954, 0.0, 0.0, 1.05178995537, 0.73204941127, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.93803169703, 1.10429927372, 1.72019841735, 1.21165324338, 1.94307884101, 1.19774539121, 1.67178640049, 0.0695944780578, 1.01258505375, 1.03468728512, 0.878603071789, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.67928742196, 1.44809406632, 1.93484971288, 1.33682340843, 2.00875925169, 1.31320869075, 1.36069525501, 0.0405313480216, 1.12325738655, 2.61627242165, 1.37295377082, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.44962071146, 0.0, 1.81929123331, 1.33726505424, 1.28331556503, 1.20897344778, 1.44389245896, 0.394791275331, 0.949965704434, 1.43010002508, 1.60096417286, 2.97789249243],
		],
		[
			[0.243128602152, 3.80717597429, 0.0994746635086, 0.0, 0.0671216791557, 0.0, 0.0, 0.0, 0.0464345828253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.337813591394, 0.0, 0.176462095411, 5.2023943648, 0.109913006007, 0.0981614417055, 0.132057563963, 0.0, 0.395253104673, 0.0829924436525, 0.0393148740134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0844392104222, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.444223041033, 0.170492976508, 0.236657839543, 9.11907219921, 0.225133727599, 0.239262865735, 0.203340479557, 0.0, 0.0, 0.101713048301, 0.0807691758911, 0.0, 0.147351768765, 0.0, 0.0, 0.0, 0.139918036324, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.525378173296, 3.2697878417, 0.242206506792, 0.156207536978, 0.0, 0.19288787268, 0.236726721571, 5.79838105894, 0.0, 0.0, 0.297253440154, 0.0877374792214, 0.0, 0.247144580775, 0.0633938459105, 0.0, 0.0, 0.0, 0.167455442028, 0.0, 0.192377686061, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.316386497198, 0.276527283179, 0.582389937107, 0.0, 0.0, 7.45571658615, 0.0, 0.0, 0.308925040337, 0.917013269954, 0.0, 0.0, 0.128974275518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.260587676053, 0.0, 0.694317499282, 0.327949965799, 0.297279618945, 0.340027304496, 0.390600405475, 10.9953141541, 0.0, 0.378516560322, 0.31373254706, 0.0749661647775, 0.0, 0.141148880216, 0.346494330981, 0.0, 0.117161163525, 0.438361472004, 0.562246235832, 0.0, 0.642567126665, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.198299384479, 0.0714988445787, 0.104922105829, 0.397886427298, 0.359030330882, 0.097030102619, 0.508502156049, 6.34446198962, 0.0, 0.0, 0.158304796255, 0.0, 0.179249092569, 0.104564009904, 0.0701209715782, 0.0, 0.0, 0.0, 0.325928243638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.558003442341, 0.0, 0.0, 0.194706918642, 0.0, 0.10871898055, 0.0881169819526, 5.71925403226, 0.0, 0.0, 0.0, 0.0952185150376, 0.0, 0.214948727016, 0.238733431517, 0.126478933182, 0.0, 0.0, 0.0, 0.0, 0.0494177184318, 0.0, 0.415996578272, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.351379918533, 3.71917623424, 0.158114962882, 0.0, 0.0597252426465, 0.0, 0.0, 0.0, 0.0787425699619, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.454718619697, 0.58845469218, 0.228731174629, 4.8614006586, 0.133928957065, 0.147903963003, 0.19910678677, 0.0, 0.503644148961, 0.137172821186, 0.0664099674302, 0.0, 0.144309727561, 0.0, 0.0, 0.0, 0.14773369529, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3134556272, 0.0759163712959, 0.10247224782, 6.64378163467, 0.106964448518, 0.191910599269, 0.141230116009, 0.0, 0.115163438016, 0.173164314215, 0.0616055721729, 0.0, 0.0978720004207, 0.0, 0.0, 0.0, 0.100426164286, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.345951471164, 0.0, 0.185139142008, 0.194512901474, 0.473823665453, 0.13693375826, 0.272095553003, 6.3912548391, 0.0, 0.0, 0.194668362553, 0.114487481598, 0.479183661668, 0.212213735522, 0.112595723115, 0.0, 0.190030167094, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.30001027935, 0.146586471439, 0.185057771822, 0.0, 0.223331810122, 6.64941015886, 0.0, 0.0, 0.167144570936, 0.129470956756, 0.310093808298, 0.0, 0.0906440736618, 0.0, 0.0, 0.0, 0.142371723711, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.511739130435, 0.0, 0.2568466994, 0.259603952939, 0.554769984917, 0.222589948466, 0.509932196781, 11.2621304114, 0.0, 0.356797003472, 0.259757456716, 0.158978861349, 0.479039479039, 0.135708994857, 0.0772842181293, 0.0, 0.241994009747, 0.37030045619, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0722481897146, 0.0365746031996, 0.0718548238904, 0.0478308764284, 0.0847340994405, 0.0570967205497, 0.0465514496926, 3.64216418375, 0.0, 0.0, 0.0379929982962, 0.0325994301882, 0.038559262386, 0.0402085388933, 0.0172447025031, 0.0, 0.0241967963108, 0.0685575895474, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.26322853488, 0.0, 0.242175294782, 0.148444696895, 0.349697106158, 0.0452939820408, 0.157429021016, 6.4049930961, 0.0, 0.0, 0.0, 0.271744419338, 0.0, 0.162675979766, 0.158098429059, 0.0656817650897, 0.0676621787026, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.439772819758, 3.55229736441, 0.186075184071, 0.0, 0.189178034241, 0.0, 0.0, 0.0, 0.109404866681, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.642895823495, 0.22036366277, 0.205911740419, 5.03369325515, 0.267634543963, 0.220714429599, 0.283396322228, 0.0, 0.140206357652, 0.202921751238, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.138324605153, 0.0570885579119, 0.067695629758, 5.69998814282, 0.0799893297006, 0.197731120094, 0.0, 0.0, 0.0469851789744, 0.0431527450143, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.582522367342, 0.0, 0.383969527029, 0.175161672838, 0.242032280064, 0.216578092775, 0.328319894794, 7.38346924817, 0.124507684736, 0.29915370437, 0.735955871679, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.158129169363, 0.111474562315, 0.0980995369964, 0.0, 0.0326089590453, 5.99003465472, 0.0, 0.0, 0.0753740214546, 0.112053951932, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.685281071441, 0.0, 0.198237280466, 0.186904749777, 0.383866679519, 0.155854801871, 0.229578801725, 10.2002997459, 0.116280206661, 0.215764604486, 0.549648517998, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0791979878489, 0.0474027858916, 0.0560714656317, 0.0, 0.0282750536583, 0.103975692794, 0.0, 4.44402176732, 0.0267869533724, 0.0, 0.0362353728189, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.288178623832, 0.0, 0.0496844480837, 0.0208688102408, 0.327105978261, 0.046223522854, 0.078864778329, 8.63785176602, 0.0258280530655, 0.0, 0.0, 0.0],
		],
	],
	[
		[
			[1.1325790149, 0.936331040245, 1.32122911548, 0.0, 1.03083578142, 0.0, 0.0, 0.0, 0.996449375597, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.03673319901, 0.49131734924, 1.18269979124, 0.916912255095, 0.85565548174, 0.98895672317, 1.3055571098, 0.0, 1.24589508499, 0.867340428812, 1.17345804428, 0.0, 0.910946536984, 0.0, 0.0, 0.0, 1.2476467136, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.17385058, 1.08084263698, 1.24153077509, 0.238837876524, 1.04984366878, 1.32140829367, 0.974556759589, 0.0, 1.25851156028, 1.43170844308, 0.703415389641, 0.0, 1.4714779137, 0.0, 0.0, 0.0, 0.978698745957, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.15261538019, 0.930618050919, 1.33273696181, 1.00348972301, 0.986985652578, 0.823470565108, 1.15800888689, 0.834259517105, 0.484431314177, 0.884087148373, 0.846016409926, 0.701419355101, 1.28750555588, 1.13423413367, 1.39629636926, 0.0, 0.0, 0.979377978736, 1.04851306006, 0.0, 1.27300336441, 0.0, 0.0, 0.0, 0.987305444883, 0.0, 0.0, 0.0],
			[1.97543819188, 1.44075035275, 1.28853773585, 0.0, 0.975421348315, 0.251630434783, 0.0, 0.0, 1.43123566983, 2.01169786096, 0.0, 0.0, 0.707916039902, 0.0, 0.0, 0.0, 1.53198529412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.43304634976, 2.37049750357, 1.24093157905, 1.30069949475, 1.30786069162, 0.934953822278, 1.18652733728, 0.304431453544, 2.47356261242, 1.20774489777, 1.01361682488, 0.852004899833, 1.11552823697, 0.604803319747, 1.48808264339, 0.0, 1.20699397237, 0.964270170942, 0.618390653104, 0.0, 0.706732174976, 0.0, 0.0, 0.0, 0.824520870806, 0.0, 0.0, 0.0],
			[1.18395516186, 1.25311985532, 1.37413090262, 1.53264409307, 0.737584969789, 1.44830619563, 0.979365934989, 0.202324232633, 0.813886863215, 1.15135214796, 1.3008732502, 1.33829850188, 1.52453790151, 0.805553550622, 0.812471148631, 0.0, 1.60927629772, 0.0, 1.50655653404, 0.0, 1.49858533544, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.04190200074, 0.0, 1.55688465904, 1.07261927182, 1.21649890714, 1.12297698411, 1.07820779279, 0.908848540881, 3.28563320902, 1.08232623356, 0.959976311504, 1.16510282872, 1.04148373418, 1.26383019971, 1.16340771772, 0.677878009439, 3.06659099508, 0.777445604387, 1.26893420486, 1.26557723607, 1.44494940613, 0.448769413914, 1.36619383254, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.17734848523, 0.92645091542, 1.35141766026, 0.0, 1.08581286776, 0.0, 0.0, 0.0, 0.997616405424, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.10623629946, 0.802505660537, 1.18809532204, 0.884552472395, 0.990853171254, 1.00284793929, 1.24204710731, 0.0, 0.987339974258, 0.857845359208, 1.17042797772, 0.0, 0.701109019343, 19.3604490605, 0.0, 0.0, 1.24585230114, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2710541556, 1.19198540707, 1.43575746154, 0.186738683426, 1.06682762998, 1.40690173962, 1.35499457945, 0.0, 1.04872320793, 1.11884938717, 0.81100420132, 0.0, 1.52252566098, 0.0, 0.0, 0.0, 1.24113407165, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.11670120473, 1.07716287593, 1.10548861881, 1.13974361322, 1.09945315916, 1.10457627227, 1.21222338042, 0.7387460753, 0.781861121595, 1.11629944818, 1.19250246697, 0.693421316361, 0.71160986374, 1.26333716134, 1.33399033067, 0.0, 1.27252907328, 0.468052916329, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.43259942119, 1.38439499242, 1.4374559076, 0.0, 1.22854678861, 0.229915592326, 0.0, 0.0, 1.33378625489, 1.27495969514, 1.42151996524, 0.0, 0.767246546024, 0.0, 0.0, 0.0, 1.37057531908, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1606737382, 0.459870731758, 1.40244265713, 1.22388843255, 0.872401829364, 1.06549438751, 1.28080020757, 0.320497601827, 0.859758324591, 1.19880683253, 1.19423896959, 0.972228904366, 0.88932673258, 0.477834432217, 1.29128875127, 0.0, 1.21849299792, 0.930086203903, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.55803507306, 1.51173780299, 1.73894182746, 2.04575824392, 1.38569810992, 1.75254042742, 1.46399729087, 0.104205434544, 1.25995266846, 1.81809039483, 1.58342594837, 1.76337840834, 1.71711362284, 1.38254075914, 0.791471548731, 0.0, 1.64368534338, 2.06982598797, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.17793531219, 1.4751067371, 1.39598223779, 1.18895404456, 1.14050437903, 1.11993951126, 1.24777864405, 0.860651336093, 0.518280745468, 0.944649634597, 1.25884382378, 1.18718822522, 0.700507308943, 1.27826132642, 1.1895307955, 0.596978813287, 1.26588107145, 1.39558615828, 1.19852422389, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.17975533636, 0.913498549232, 1.31583585432, 0.0, 1.12129848694, 0.0, 0.0, 0.0, 1.00517292232, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.07279718916, 1.27943741801, 1.15741084271, 0.81728868162, 0.979816141065, 1.14023625618, 1.33175109052, 0.0, 0.930836958203, 1.06035228485, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.35645567289, 1.36713618056, 1.45290594496, 0.0961598846142, 1.35487472222, 1.4386960923, 1.34678108589, 0.0, 1.06277349071, 1.4304212369, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.03477696515, 0.849077399223, 1.25940550653, 1.29062743411, 1.26329188727, 1.19515367894, 1.30162223503, 0.487295997274, 0.98371785682, 1.3649658439, 0.801338107701, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.37859085845, 1.39249344743, 1.36465092142, 0.0, 1.08109972147, 0.121942717776, 0.0, 0.0, 1.06983035552, 1.34151906665, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.09662858392, 0.55994302352, 1.23949779483, 1.30309777773, 0.985252337902, 1.08184926574, 1.39903560088, 0.198287138805, 0.962638871086, 1.22417342965, 1.03950493174, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.72103757823, 1.51424938601, 1.69870332964, 0.0, 1.06262016254, 1.55062183912, 1.02828379674, 0.0750428387834, 1.14349333969, 2.10069994527, 1.68601487393, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.23581297126, 0.420686389732, 1.33694018712, 1.31575086258, 1.15646349274, 1.20749578489, 1.39410837866, 0.50878547522, 0.978766863632, 1.4058967951, 1.18811695422, 2.90716436694],
		],
		[
			[1.34020679385, 0.906088860165, 1.40106377126, 0.0, 1.18863562399, 0.0, 0.0, 0.0, 0.992721048778, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.43816934637, 1.12576345972, 1.30025592612, 0.903516827763, 1.10658354516, 1.02699900927, 1.35418322984, 0.0, 0.973206729194, 0.872999049713, 0.98005226626, 0.0, 0.874810293494, 0.0, 0.0, 0.0, 1.23359535226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.33710341387, 1.2324913342, 1.30243658562, 0.236445655863, 0.982389831821, 1.3365306486, 1.08648143635, 0.0, 1.02252402821, 1.39490492451, 0.727902784458, 0.0, 1.39881336957, 0.0, 0.0, 0.0, 1.32699878646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.39162775598, 0.0, 1.39469431431, 1.12178960842, 1.12165225876, 1.1162570362, 1.30350276299, 0.762591349845, 0.588064260196, 1.13634770279, 0.872951850363, 0.715063183157, 1.14615437121, 1.25946930316, 1.18151244205, 0.0, 1.38479648369, 1.0924966271, 0.882294525153, 0.0, 1.38747656204, 0.0, 0.0, 0.0, 0.980604616621, 0.0, 0.0, 0.0],
			[1.51735829912, 1.33137791598, 1.28016370462, 0.0, 0.866300770493, 0.327239286908, 0.0, 0.0, 1.44369274052, 0.96204167561, 1.38920303737, 0.0, 0.769115417648, 0.0, 0.0, 0.0, 0.907067865575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.30343841144, 0.0, 1.21063049165, 1.26336496805, 0.628296563067, 1.23067653824, 1.33263937681, 0.229963845834, 0.475320008581, 1.21498446282, 1.09406485675, 1.04570401888, 0.482310008707, 0.55188515706, 1.24492905597, 0.0, 1.33218794704, 0.926471203167, 1.06947001931, 0.0, 0.916688587978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.33164035057, 1.16789927621, 1.50818992834, 1.54057093559, 1.21635898577, 1.69060278442, 0.64603298829, 0.140486307402, 1.07375138054, 1.08497526256, 1.2488614674, 1.37579337418, 1.57718788753, 1.21457981611, 0.755449909313, 0.0, 0.50549983824, 11.1209964413, 1.1830847278, 0.0, 1.23566627125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.21273710625, 0.0, 1.72063555246, 1.14019834203, 1.03984689896, 0.984518581953, 1.48419547868, 0.862485915787, 0.748937349843, 1.23354387033, 0.72939985376, 1.38824406788, 1.97832507506, 1.36254691122, 1.18182828539, 0.608074654649, 1.74752048297, 1.18142229834, 1.20518653998, 1.22049049604, 1.28882432547, 0.852449016081, 1.3059314747, 0.0, 0.998583133124, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.34777541235, 0.905428382462, 1.44854805464, 0.0, 1.1025411075, 0.0, 0.0, 0.0, 0.993306668153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.34730545297, 0.442451237507, 1.21397591052, 0.856268999331, 1.09258845979, 1.09677921364, 1.33682546078, 0.0, 1.18338537748, 0.869087751174, 1.00187685104, 0.0, 0.840910341171, 0.0, 0.0, 0.0, 1.20465170984, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4734577773, 1.30117289581, 1.4215149999, 0.144565400301, 1.36003201299, 1.52951565595, 1.05587939918, 0.0, 1.15971020243, 1.35980100968, 0.799296190294, 0.0, 1.54601296703, 0.0, 0.0, 0.0, 1.24333480702, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.20482427104, 0.592439581764, 1.40505885075, 1.28652877552, 1.25777441408, 1.06251918408, 1.38067192099, 0.696631234939, 0.860047233754, 0.915743954103, 1.05337717916, 0.718454666092, 1.02738674077, 1.34331492362, 1.20501744064, 0.0, 1.24313286779, 1.54457462388, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.36766063306, 1.41976165989, 1.36136401615, 0.0, 0.97433650833, 0.172744649261, 0.904071856287, 0.0, 1.43171269682, 1.31405354498, 1.05691853703, 0.0, 0.726205458357, 0.0, 0.0, 0.0, 1.12579715878, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.30731531873, 1.53122996083, 1.26082126562, 1.28164700897, 1.12965739758, 1.04769466486, 1.3844745126, 0.147493622528, 0.9542447582, 1.19903913798, 1.23732870024, 1.07907572306, 1.1031877231, 0.489475202324, 0.908629985294, 0.0, 1.26520322849, 1.03230158914, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7406723092, 1.52611931373, 1.7813745287, 1.87054138641, 1.44975714663, 1.62443801768, 1.02403480992, 0.0856607065335, 1.08003671359, 2.30973944843, 1.60693312901, 1.63343881064, 1.88179922519, 1.78538770474, 0.748476868046, 0.0, 1.56726611016, 1.0054159952, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.31161426868, 0.0, 1.27769321, 1.2530875634, 0.937126495857, 1.09241886574, 1.50295454626, 0.861182119506, 0.858373044558, 0.886562635513, 1.2509331459, 1.09537486922, 1.25685672582, 1.32145191821, 1.35576279441, 0.566549995291, 1.28248028537, 1.36969499293, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.43638606443, 0.893501995763, 1.39847850011, 0.0, 1.21428009759, 0.0, 0.0, 0.0, 0.99746964799, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.31074023087, 0.779361329678, 1.31308348698, 0.810259822128, 1.1414213146, 1.16571856984, 1.33208665742, 0.0, 0.941596294372, 0.928755143498, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.62896826756, 1.34057988634, 1.63416298533, 0.064139120848, 1.40374641055, 1.38605469134, 1.65214598115, 0.0, 1.07474388936, 1.68287754118, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.39761930111, 0.484270732476, 1.31767037266, 1.33762767503, 1.43435508649, 1.29466263226, 1.55585988361, 0.453889264398, 0.970329021706, 1.39069724807, 1.18831091383, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.57708566932, 1.38799214065, 1.51141856922, 0.0, 1.31846852343, 0.0858728787585, 0.0, 0.0, 1.08001809403, 1.81225789321, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.34008203366, 0.396891553431, 1.35852142668, 1.36757106454, 1.30481891759, 1.14334592705, 1.66332786357, 0.148289331952, 0.966904332931, 1.20858595532, 1.42098764203, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.97392434263, 1.56259876477, 1.88127792522, 0.947004188672, 1.66016990896, 1.41867021285, 0.0, 0.0502466318192, 1.14096218362, 1.7954467826, 1.27653605162, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.54075699871, 0.848254433709, 1.46593718108, 1.34717468089, 1.16592229875, 1.19448905593, 1.2961933864, 0.489806411325, 0.98453469606, 1.41739573574, 1.39747376579, 0.901828397943],
		],
		[
			[1.7029686455, 0.877543780809, 1.51871271303, 0.0, 1.31825296043, 0.0, 0.0, 0.0, 0.980057205911, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.66769244188, 0.320967734537, 1.70676862083, 0.842898857506, 1.22427456122, 1.33613700095, 1.46584370627, 0.0, 1.33186611341, 0.891141990999, 0.820959135764, 0.0, 0.918909099982, 0.0, 0.0, 0.0, 1.17961770431, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.66385602499, 1.29036760787, 1.53261287294, 0.167193709027, 1.28740124555, 1.36431016822, 1.39533488533, 0.0, 0.568209955588, 1.00331922123, 0.748805461996, 0.0, 1.34396947095, 0.0, 0.0, 0.0, 1.02013406256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[2.10399016173, 0.994524330278, 1.76804325383, 1.28959512655, 0.987437458565, 1.3200284125, 1.44003522936, 0.758060055183, 1.03539519317, 1.0003744734, 1.44658084404, 0.754828241092, 1.28419161094, 1.36559581502, 0.865529337779, 0.0, 0.0, 1.1597821157, 0.916785231684, 0.0, 1.45916178592, 0.0, 0.0, 0.0, 0.959185902298, 0.0, 0.0, 0.0],
			[1.38087797763, 1.32601437812, 1.45673713326, 0.0, 0.885199129361, 0.244666840103, 0.0, 0.0, 1.59991116797, 1.47454293474, 1.06463138531, 0.0, 0.717283911726, 0.0, 0.0, 0.0, 0.926855558978, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.43202493398, 2.36880791162, 1.20825101532, 1.47999295458, 0.871285668641, 1.32357385366, 1.51276621756, 0.104901540509, 0.0, 1.23071840274, 1.17811826385, 1.07111314264, 0.836049851159, 0.542965435868, 0.779779829279, 0.0, 1.3992867573, 0.802985732752, 1.6478663733, 0.0, 0.82393318665, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.67808660538, 1.57313276402, 1.68107497879, 1.4964755009, 1.08026825221, 1.21797465649, 1.72125729813, 0.101374146835, 0.953616112298, 1.1241815958, 1.48848536302, 1.24732004379, 1.57755064213, 1.5337597028, 0.683586391952, 0.0, 1.57129927595, 0.0, 1.83875447185, 0.0, 1.37176920916, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.34545501705, 0.0, 1.16325798349, 1.31062138275, 1.44205535144, 1.08133840719, 1.32792007248, 0.907622660509, 1.24634783946, 0.684269402056, 2.73112743951, 1.39189174834, 2.30456770315, 1.36049355743, 1.22321973522, 0.582206577638, 0.0, 0.0, 0.802246885169, 1.29250887055, 1.20645194191, 1.13488583756, 1.4209858002, 0.0, 1.66179711928, 8.72443487621, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.66412411614, 0.87245949246, 1.59771855121, 0.0, 1.3993742028, 0.0, 0.0, 0.0, 0.982187479645, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.53671357145, 0.552582405924, 1.4571870593, 0.837276539457, 1.18218750097, 1.22915627991, 1.31073204629, 0.0, 1.10353116098, 0.870226440779, 1.0179023408, 0.0, 1.17444240276, 0.0, 0.0, 0.0, 1.13340634721, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.75396662446, 1.39429902742, 1.56187618773, 0.114062153515, 1.23815279288, 1.51162165686, 1.50400724538, 0.0, 1.49302620189, 1.27215160984, 0.813438823445, 0.0, 1.5331337731, 0.0, 0.0, 0.0, 1.04954411766, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.60750686246, 0.0, 1.64527062726, 1.17890683226, 1.34164938197, 1.1800099354, 1.2564240457, 0.678038415739, 0.838765417817, 0.994570736045, 1.22114377006, 0.760855731055, 1.08546112894, 1.36216316899, 1.02945353426, 0.0, 1.29997072698, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.63027479957, 1.40823965624, 1.41531086692, 0.0, 1.29450576702, 0.130055069175, 0.0, 0.0, 1.45323864221, 1.11178801517, 1.97714801682, 0.0, 0.722183599521, 0.0, 0.0, 0.0, 1.10031208603, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.81676967913, 2.62637980012, 1.4684132925, 1.19523944467, 0.922666106252, 1.14145195984, 1.45236115672, 0.0942483549304, 0.818364720328, 1.26607083541, 1.2042440541, 1.1402500537, 1.2946616475, 0.507835156664, 1.02828243135, 0.0, 1.22917281406, 1.46268050218, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.03784033044, 1.73591124257, 1.70194613106, 2.08854606642, 1.52823347166, 1.71701554003, 1.67917011084, 0.0584702019783, 1.90149444294, 2.00510239279, 1.63702050448, 1.05212372636, 1.85450897368, 1.70482468038, 0.742080891301, 0.0, 1.24030791975, 2.08249230971, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3633920099, 0.0, 1.51259463167, 1.40205560436, 1.01217242229, 1.26960080033, 1.40297367395, 0.756271444481, 1.56145233566, 0.948665622651, 1.68559406038, 1.37990198766, 1.2310994062, 1.2638701829, 1.2812918032, 0.553656635817, 1.24721179425, 0.726713665654, 2.40723901748, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.77107554733, 0.867806180447, 1.57068258168, 0.0, 1.37428420665, 0.0, 0.0, 0.0, 0.982881156106, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.61869858988, 1.07058888504, 1.41046995125, 0.804292991626, 1.25380687919, 1.2205362825, 1.66263228282, 0.0, 0.96356522243, 0.774597335879, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.69344865447, 1.43575612225, 1.55264359262, 0.0432536146849, 1.37143142777, 1.49709236465, 1.30702284983, 0.0, 1.08713411816, 1.52548776421, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.70468020243, 0.974599523536, 1.49890875554, 1.42179181437, 1.2531878779, 1.33594074986, 1.40987408104, 0.396720169952, 0.980307879937, 1.44212546102, 1.22640368424, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.68329881964, 1.43584764475, 1.62478926864, 0.0, 1.48225001532, 0.0565366175489, 0.0, 0.0, 1.07577680227, 1.04480943561, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.61509299632, 0.636589734496, 1.60488126559, 1.4136953291, 1.3559307259, 1.36986894626, 1.63363331087, 0.0945656758479, 0.979529648393, 1.14321666503, 1.77269331175, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.98565882216, 1.53631721881, 1.82757724602, 1.32098565853, 1.25714188769, 1.37875388099, 0.0, 0.0600767413853, 1.16804636462, 1.21184843138, 1.52627397033, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.62967188047, 0.692130329998, 1.62159428027, 1.51733182994, 1.6560194942, 1.25470805977, 1.55458073756, 0.490915885453, 0.950430621498, 1.7347788694, 1.53586577223, 1.10376573679],
		],
		[
			[1.24387308455, 2.41499209986, 0.817653982325, 0.0, 0.665563191991, 0.0, 0.0, 0.0, 0.475354376992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.35160447683, 0.450070954489, 1.05767717585, 3.02113165448, 0.879997237321, 0.807609607926, 0.911494950871, 0.0, 0.933792073799, 0.526026401212, 0.407414436661, 0.0, 0.699483893159, 49.9578759482, 0.0, 0.0, 0.587661486039, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.081045264, 0.732186342712, 0.837545150764, 5.32118412218, 0.868586069298, 0.663274637269, 0.769419118593, 0.0, 0.655317713652, 0.407511044755, 0.417683561846, 0.0, 0.617474454785, 0.0, 0.0, 0.0, 0.654008216918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.6577760202, 0.0, 0.809213681686, 0.679286053915, 0.657365983698, 0.680241979767, 0.889768889818, 3.4368527248, 0.631851778851, 0.135662293694, 0.77243124161, 0.412943253951, 0.447817280156, 0.756902503855, 0.405294947715, 0.0, 0.0, 0.725021539655, 0.466224863775, 0.0, 0.839126554379, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.849218580421, 0.806463355348, 0.855085460599, 0.0, 0.928244106631, 4.44222871757, 0.0, 0.0, 0.75960867806, 0.568008807801, 0.0, 0.0, 0.386826994276, 0.0, 0.0, 0.0, 1.45788927336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.925769852594, 3.13236333648, 1.09317378186, 0.758266629003, 0.432050115376, 0.679493772251, 0.675806545086, 6.65833114424, 1.08951768225, 0.750678430511, 0.493958736912, 0.690027865426, 0.0, 0.294886085399, 0.503576115338, 0.0, 0.805971630857, 0.849454464129, 0.0, 0.0, 0.700404224305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.834821701166, 0.83850944497, 0.706739467563, 0.95717961284, 0.575803360849, 0.423076420323, 0.458731308228, 3.74083843728, 1.77903383214, 0.299605000767, 0.634712626496, 0.949778739545, 0.776182391409, 0.377318243287, 0.367738189626, 0.0, 1.25629824185, 0.0, 0.784072661582, 0.0, 0.877414645103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.15061174932, 0.0, 0.7732856291, 0.732540758508, 1.03850342751, 0.802329220803, 0.650289665263, 3.14147286822, 0.0, 1.97112023104, 0.874148972026, 0.971376478988, 0.948369167764, 0.808695985878, 0.587271903887, 0.364373417088, 0.0, 0.707937547767, 0.0, 0.531889586153, 0.622126935917, 0.408646877166, 0.842742422132, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.239357675, 2.38212019956, 0.898816548329, 0.0, 0.680330362354, 0.0, 0.0, 0.0, 0.489652251898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.17977959183, 0.469161055298, 1.08344466899, 2.96461697397, 0.72609312379, 0.816598377904, 0.776353207405, 0.0, 0.903473118685, 0.491043652064, 0.51751521933, 0.0, 0.690328465102, 0.0, 0.0, 0.0, 0.564188200208, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.993399287103, 0.601893510219, 0.725951643609, 4.18659127123, 0.741738480957, 0.67259814112, 0.734513755493, 0.0, 0.455198509531, 0.54756363021, 0.361908625345, 0.0, 0.661121422927, 0.0, 0.0, 0.0, 0.441716029425, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.21285399938, 0.583092708891, 0.868182908634, 0.571078819824, 0.690384376243, 0.720520812961, 0.732761161147, 4.02634374063, 0.483701906239, 0.409680151579, 0.547721276182, 0.408272646954, 0.770421135729, 0.607005542511, 0.492505286983, 0.0, 0.5898356811, 2.02694132138, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.81825303607, 0.695308496192, 0.782696705426, 0.0, 0.381361398964, 4.05680012248, 1.25816666667, 0.0, 0.663087837838, 0.532240717564, 0.52951618705, 0.0, 0.353625956228, 0.0, 0.0, 0.0, 0.459215249105, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0021557971, 0.0, 1.08981481481, 0.641430405487, 0.823871953295, 0.944461517449, 0.89251413921, 6.59333295816, 0.521956144324, 0.653262321853, 0.66129919189, 0.358357949834, 0.381110835538, 0.285729262872, 0.32792123109, 0.0, 0.603588381011, 0.491001689957, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.962214526653, 0.634979048569, 0.922797908761, 0.637020308796, 1.12850414255, 0.752820260448, 0.619980670907, 2.27188734443, 0.392331518308, 0.832861011838, 0.687496819465, 0.868330276832, 0.663321553508, 0.557817324609, 0.273165826393, 0.0, 0.64451466537, 0.684796831956, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3098939258, 0.0, 1.01972327387, 0.681876530545, 0.937022216203, 0.624169889014, 0.768342380761, 3.51645583712, 0.653925735825, 0.834319042259, 0.635323909642, 0.735080749758, 1.10480603769, 0.828199342683, 0.677805965297, 0.316373665228, 0.634558800562, 0.652163132763, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.28720345748, 2.39614188862, 0.856566395244, 0.0, 0.616589824257, 0.0, 0.0, 0.0, 0.47176406609, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.18008948269, 0.544707938889, 0.977398390472, 3.24724623106, 0.753437524637, 0.742099307673, 0.820916948089, 0.0, 0.50776589063, 0.668791986743, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.917436508007, 0.560313301142, 0.685746738745, 3.6186189542, 0.690579634795, 0.81279227997, 0.560002198976, 0.0, 0.428326709814, 0.627460677123, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.02992042356, 0.168235988134, 0.717933958363, 0.692406872721, 0.701194901485, 0.584817285476, 0.757363361685, 4.75231158154, 0.466068723971, 0.516321269552, 0.79388468296, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.03525819754, 0.627442296498, 0.765529362833, 0.0, 0.376743663956, 3.787930029, 0.0, 0.0, 0.436685455261, 0.323650444904, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00519509771, 0.0, 0.743408306461, 0.668583160649, 0.633757934909, 0.611615253996, 0.669621506395, 6.39221591014, 0.446131202269, 0.480902421525, 1.08895341517, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.919468294418, 0.51364522281, 0.614810017129, 0.0, 0.561699787592, 0.550809442723, 1.55652846984, 2.95806644523, 0.419456768562, 0.374101263137, 0.654396353685, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3731083328, 0.850451035609, 0.808846517789, 0.588325716414, 0.649411955114, 0.587320031429, 0.657603589692, 5.0074161881, 0.444187891466, 0.552636840235, 0.629061984395, 0.0],
		],
	],
	[
		[
			[0.439525037932, 0.537233873834, 0.640693236754, 0.0, 0.553521666953, 0.0, 0.0, 0.0, 1.22507107119, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.505199171027, 0.479559247342, 0.629296453222, 0.611559079619, 0.561055238407, 0.600415676277, 0.769150434296, 0.0, 0.580401145147, 1.66549307822, 0.491464134429, 0.0, 0.902221634829, 0.0, 0.0, 0.0, 0.846252159671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.696188301972, 0.683017426962, 0.683148875916, 0.2531490918, 0.622642177423, 0.795190124838, 0.843554364109, 0.0, 1.06870781413, 0.597769260967, 1.55388476049, 0.0, 0.734222638304, 0.0, 0.0, 0.0, 0.677188733655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.582510104697, 0.0, 0.529306297355, 0.606717678857, 0.739823326197, 0.607495886003, 0.661879421074, 0.50776596613, 0.328204025636, 1.12747735866, 0.974404774676, 1.78605629546, 0.697831860333, 0.8597879203, 0.463150952957, 0.0, 2.31860263272, 0.609732329064, 0.532778637303, 0.0, 0.89028597316, 0.0, 0.0, 0.0, 0.486475002466, 0.0, 0.0, 0.0],
			[0.386042852317, 0.794315008164, 0.657972408667, 0.0, 1.56730506334, 0.184109670872, 0.0, 0.0, 0.719610177706, 0.93242079303, 0.0, 0.0, 1.48810844734, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.525263001926, 0.0, 0.437351954205, 0.72865104255, 0.4494168357, 0.653260790758, 0.674852465258, 0.259723872942, 0.56665601023, 0.718265324653, 0.760839874236, 0.831095481671, 0.574989186851, 2.17162568532, 1.02269209119, 0.0, 0.619920391713, 0.773149302094, 0.991648017903, 0.0, 0.607131439532, 0.0, 0.0, 0.0, 1.13331202046, 0.0, 0.0, 0.0],
			[0.679883603927, 0.796701411019, 0.737452515253, 1.25050020008, 0.307740283613, 0.862874841148, 1.08964747725, 0.231030828754, 0.362213851058, 0.42700006832, 0.723679068596, 0.94754396604, 1.00174635733, 0.448131471018, 1.53865446206, 0.0, 0.596829640947, 0.0, 0.838101197926, 0.0, 1.04208350007, 0.0, 0.0, 0.0, 6.56512605042, 0.0, 0.0, 0.0],
			[0.594957312694, 0.0, 0.495466123281, 0.445289994951, 0.443599146188, 0.443515841184, 0.539205902809, 0.541083635975, 0.766792809839, 0.420984287755, 0.933486898935, 0.582661641687, 0.810196176434, 0.724087764737, 0.811588266084, 1.83999815859, 0.0, 0.604794328887, 0.740351678465, 0.908791478328, 0.75141113589, 0.872772303882, 0.771384383551, 0.0, 1.02239041312, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.482987553773, 0.513212419608, 0.618956748293, 0.0, 0.561927671275, 0.0, 0.0, 0.0, 1.22698112363, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.513039782311, 0.137444854688, 0.562529012548, 0.579917812507, 0.544301074309, 0.557914686402, 0.674325405525, 0.0, 0.646996511094, 1.58267897859, 0.739039285529, 0.0, 0.640419672353, 0.0, 0.0, 0.0, 0.747400647331, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.513498343525, 0.649462030361, 0.728388523296, 0.156737399373, 0.570790789773, 0.874345760346, 0.753641518965, 0.0, 0.855970303121, 0.677637331808, 1.46123906891, 0.0, 0.869615806473, 0.0, 0.0, 0.0, 0.798382770091, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.511457269448, 0.329953114935, 0.582513380941, 0.625150746831, 0.484964645441, 0.563445268679, 0.643628995011, 0.451033423861, 0.410566660061, 0.60274399629, 0.819120738454, 1.64505367712, 0.381461632877, 0.816056564577, 0.839090850357, 0.0, 0.709158527489, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.650141637226, 0.753613368444, 0.751483639761, 0.0, 0.627858740474, 0.200368791035, 0.0, 0.0, 0.783163399545, 0.606641987041, 1.45295847616, 0.0, 1.67118934603, 0.0, 0.0, 0.0, 0.613721981605, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.608904788112, 1.18433912276, 0.632067510549, 0.740802092029, 0.374460163812, 0.584283672935, 0.666878647127, 0.281844308301, 0.276774903687, 0.663937034132, 0.675757977444, 0.715386581612, 0.404179224432, 2.3328242291, 1.14112060163, 0.0, 0.693466788954, 0.624866040227, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.645141930251, 0.816484475237, 0.943000727175, 0.611539496444, 0.481495100821, 1.10961143843, 0.991969073451, 0.0799610051603, 0.920671296296, 0.947610751247, 0.765009794204, 0.833597065758, 1.06633575845, 1.19953037484, 2.01031489189, 0.0, 0.721856425215, 0.779146617692, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.337137420567, 1.66061791002, 0.641023963351, 0.532349330009, 0.507602431694, 0.533706293547, 0.591452954254, 0.493905730076, 1.16692069353, 0.531724946559, 0.37790867099, 0.547589826736, 0.492877461879, 0.750066769293, 0.831555041487, 1.95073711971, 0.724094589134, 0.581887677366, 1.34925205189, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.466978141407, 0.482748621275, 0.634207198741, 0.0, 0.549335274935, 0.0, 0.0, 0.0, 1.24314368709, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5097548796, 0.494857042704, 0.594199351677, 0.471377464895, 0.545361230598, 0.632435579757, 0.647454294056, 0.0, 1.23554616167, 0.556953003661, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.561670300041, 0.706863522618, 0.687113326791, 0.068696373355, 0.662918910067, 0.890072942188, 0.557119730481, 0.0, 1.32913145964, 0.745609230073, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.454567346625, 0.51977035787, 0.527030847115, 0.596569184797, 0.543895548065, 0.631452620048, 0.750787365054, 0.320744462176, 1.21474684259, 0.615287858336, 0.784874114695, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.570240947177, 0.77155421509, 0.67357500163, 0.0, 0.449622235262, 0.0862119283126, 0.0, 0.0, 1.32574808974, 0.475395057182, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.45898990856, 0.437475952879, 0.591801806132, 0.636170991461, 0.546937862924, 0.588374162068, 0.533062670226, 0.114219995627, 1.21112129961, 0.546531562909, 0.69612961845, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.648790889706, 0.756584991858, 0.727285381216, 1.61856253537, 0.70260974734, 0.887733781787, 1.64746543779, 0.0572523450011, 1.43616614814, 0.659928930731, 0.692628111983, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.453946946976, 0.0, 0.60946256316, 0.692433966024, 0.592008196721, 0.567008547009, 0.674013733916, 0.350535403017, 1.22509653672, 0.479797492768, 0.695099430268, 0.915823986195],
		],
		[
			[0.552296039625, 0.556961492664, 0.708693540017, 0.0, 0.606519820888, 0.0, 0.0, 0.0, 1.20813263219, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.723541861268, 0.448190992272, 0.779053049154, 0.659229041675, 0.742239486191, 0.64149822373, 0.899565120227, 0.0, 0.413285151752, 1.59350598358, 0.49213388499, 0.0, 0.69656212432, 0.0, 0.0, 0.0, 0.892295521909, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.88252592865, 0.797608170382, 0.815296399706, 0.235984560026, 0.655232059646, 0.874226634252, 0.694727272727, 0.0, 0.782361974406, 0.649972210526, 1.51289038233, 0.0, 0.733154666341, 0.0, 0.0, 0.0, 0.796733275413, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.647203131697, 0.826253930615, 0.734447938324, 0.786632917778, 0.783076765595, 0.70268995341, 0.717831469132, 0.545609644483, 0.4301047858, 0.923460275393, 0.638468946384, 1.68813931967, 0.762078868043, 1.02785276799, 0.41649943033, 0.0, 0.506413699409, 0.799041974816, 0.793404212349, 0.0, 0.976809006224, 0.0, 0.0, 0.0, 0.478136792336, 0.0, 0.0, 0.0],
			[0.683394833948, 0.847417859303, 0.964437735849, 0.0, 0.832359550562, 0.270322981366, 0.0, 0.0, 0.840163773338, 1.08941176471, 0.0, 0.0, 1.37239490143, 0.0, 0.0, 0.0, 0.653647058824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.686657621955, 0.0, 0.729874007344, 0.854966419346, 0.550006205994, 0.63624382655, 0.675735780003, 0.202271864399, 0.0, 0.781874818167, 0.738749806493, 0.706094923742, 0.639713100554, 2.02831656775, 0.882497995942, 0.0, 0.744878167006, 0.884755745851, 1.13479541316, 0.0, 0.864606029072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.742894363987, 0.705359561233, 0.765181194907, 0.529995632836, 0.418458465965, 0.963292240619, 0.444503598701, 0.169158035418, 1.16096457158, 0.995357651911, 0.785477079167, 0.867731251956, 0.77359765083, 1.04461596574, 1.63782260706, 0.0, 0.521714451073, 0.0, 0.488413528664, 0.0, 1.33603065777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.687916614913, 0.0, 0.749867829765, 0.59326506711, 0.230183749396, 0.49689430973, 0.76307489526, 0.536267805676, 0.49736131566, 0.54612222896, 0.363290004482, 0.641334328088, 0.13137846074, 0.73249995747, 0.756125931437, 1.76462016742, 0.0, 0.392284981366, 1.28056246791, 0.589465263005, 0.879669352154, 1.01898415891, 0.650441385271, 0.0, 0.66314842088, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.599574496515, 0.535647697941, 0.733338890722, 0.0, 0.581659681627, 0.0, 0.0, 0.0, 1.20718427997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.655025571418, 0.0819880813761, 0.699234686671, 0.614444041235, 0.694152864443, 0.669216536466, 0.790621494083, 0.0, 0.666630364537, 1.5143210818, 0.776634285277, 0.0, 0.784147761777, 0.0, 0.0, 0.0, 0.780728614695, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.704996326588, 0.76134447334, 0.794958638888, 0.144072249729, 0.637831805357, 0.916106301451, 0.775168966516, 0.0, 0.573569439532, 0.633630683883, 1.42020088735, 0.0, 0.97071967624, 0.0, 0.0, 0.0, 0.909931557294, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.708472172596, 0.0, 0.691046256137, 0.705839685204, 0.667338262107, 0.633772183879, 0.724810486918, 0.459423102638, 0.418490745176, 0.638007064831, 0.649891510156, 1.60587991457, 0.899849783293, 0.915788341089, 0.755476694526, 0.0, 0.69657508489, 0.701470201438, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.728922530116, 0.813929141832, 0.810439134868, 0.0, 0.578794703318, 0.111485357185, 0.636509274874, 0.0, 0.805422331562, 0.828497679435, 0.744120555158, 0.0, 1.65262676306, 0.0, 0.0, 0.0, 0.819945886707, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.651372084779, 0.3746326069, 0.754047757717, 0.808896223891, 0.769925100209, 0.74918846055, 0.857403321958, 0.169816335187, 0.70040009116, 0.764413120437, 0.737173356597, 0.657662772165, 0.852338735274, 2.16511305433, 1.02444349655, 0.0, 0.790157351993, 0.527090457151, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.849054858379, 0.923320832049, 0.906982577762, 1.31157734289, 0.87131472358, 1.03681311433, 0.957370498748, 0.0736127717669, 1.12191855322, 0.635110650275, 0.931087546972, 0.918744599663, 1.09454175189, 0.908594513623, 1.95197968923, 0.0, 0.903102438391, 0.731082926317, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.640139316186, 0.0, 0.441705325572, 0.777789154786, 0.657142891006, 0.715970939766, 0.626478469237, 0.538967227556, 0.37767433243, 0.550697548765, 0.703284150762, 0.660848896385, 0.510463937896, 0.758847899442, 0.877304033336, 1.81450800786, 0.71552609029, 0.48965324501, 0.873371893745, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.577714720293, 0.511140300104, 0.71685640481, 0.0, 0.646604793133, 0.0, 0.0, 0.0, 1.22232470016, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.570456363416, 0.524336406555, 0.686994125385, 0.499426852641, 0.660030563328, 0.751227506075, 0.763874959125, 0.0, 1.23782025446, 0.36212615723, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.680980537698, 0.81642949198, 0.83863598218, 0.0576779218348, 0.76947559664, 0.94743839164, 1.06025905758, 0.0, 1.31758309567, 0.755986652112, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.676597889741, 0.488620357328, 0.66831707263, 0.671811559839, 0.579545230425, 0.723406816675, 0.797181486714, 0.311299887406, 1.2094684875, 0.682849228379, 0.403504260946, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.589542895319, 0.788033235769, 0.769075751282, 0.0, 0.68172281458, 0.076057501979, 0.0, 0.0, 1.3162509874, 0.761344880762, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.613580361829, 0.263648532674, 0.583616120089, 0.744992516761, 0.80572962789, 0.777807245732, 0.700919269791, 0.110374377456, 1.21157494601, 0.658743611723, 0.734174563613, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.679830287445, 0.904888287458, 0.921900953708, 0.0, 0.810281971912, 0.941952370038, 0.796746155561, 0.052212301258, 1.40693237882, 0.861716872108, 0.569446201271, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.582581095391, 0.371137942524, 0.539516708975, 0.723228481476, 0.831319060773, 0.691495544051, 0.7698327307, 0.32848954716, 1.2104305394, 0.66609254513, 0.598960301383, 0.263052155754],
		],
		[
			[0.745377649955, 0.593103067618, 0.835685304683, 0.0, 0.730854645579, 0.0, 0.0, 0.0, 1.17699641288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.958212059999, 0.889457308026, 0.979516406808, 0.639414153325, 0.695641401403, 0.804053760004, 0.991347629664, 0.0, 0.676652568909, 1.51139357641, 0.544558642248, 0.0, 1.09133855406, 0.0, 0.0, 0.0, 0.947495570186, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.903698288553, 0.863525731511, 0.988947737031, 0.185330179678, 0.743881004953, 0.873004850224, 0.731155173739, 0.0, 0.743907670222, 0.626026916325, 1.48691465866, 0.0, 0.7744190474, 0.0, 0.0, 0.0, 0.802249957932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.832981391619, 0.0, 1.10249693904, 0.873105973218, 0.973604045138, 0.784284499263, 0.903510506905, 0.536751974615, 1.04463154636, 0.616793479211, 0.684133698125, 1.62697286561, 1.20310113774, 1.0712538073, 0.381506665507, 0.0, 0.61498470068, 0.841921420317, 0.835036503956, 0.0, 1.04233182044, 0.0, 0.0, 0.0, 0.290322726717, 0.0, 0.0, 0.0],
			[0.729802807338, 0.840513839272, 0.883153195974, 0.0, 0.432096106592, 0.148434789412, 10.9875867105, 0.0, 0.912333190667, 0.616950055936, 0.445442704479, 0.0, 1.4000887349, 0.0, 0.0, 0.0, 0.387797178017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.876099044722, 0.0, 0.976367607952, 0.876082051003, 0.864915419649, 0.717233066154, 0.800909812542, 0.177723002366, 0.872436423298, 0.846600494458, 0.798686111548, 0.683408531583, 1.18035516093, 1.94209540634, 0.720073124492, 0.0, 0.772644714631, 0.510153501759, 0.763381870386, 0.0, 0.716644204852, 0.0, 0.0, 0.0, 0.872436423298, 0.0, 0.0, 0.0],
			[0.803463164687, 0.831710034707, 0.789900507643, 1.10943217043, 0.68824881471, 1.07163307852, 0.864010582933, 0.0975570782618, 1.32558016225, 1.17200685077, 0.816596345215, 1.07333273447, 0.99335786205, 1.03867273806, 1.50598713618, 0.0, 0.364032430921, 0.0, 1.36318527324, 0.0, 0.762734617168, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.735111350795, 0.0, 0.845658241386, 0.6747727055, 0.545135064695, 0.650323098305, 0.8533811477, 0.545244970958, 0.588940560965, 0.323339915824, 0.860365341236, 0.881473536971, 0.777846023916, 0.836762084143, 0.804683048246, 1.63593300609, 0.0, 0.0, 1.13726453152, 0.959754988239, 0.717889134493, 0.804406619855, 0.671462771304, 0.0, 0.785254081287, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.770530819858, 0.56053373919, 0.849755689166, 0.0, 0.763436055174, 0.0, 0.0, 0.0, 1.18275130958, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.85269177745, 0.190923769354, 0.877444116166, 0.590965488184, 0.695250707271, 0.767197781113, 0.900363568645, 0.0, 0.817035199232, 1.44762405249, 0.850398561508, 0.0, 1.07688769017, 0.0, 0.0, 0.0, 0.880752487829, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.876009221604, 0.834398901159, 0.914510109777, 0.114049423991, 0.855456944291, 0.875903684798, 0.746618266369, 0.0, 0.784435745763, 0.751129923376, 1.40330379604, 0.0, 1.0160783925, 0.0, 0.0, 0.0, 0.991803643878, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.755038045098, 0.227959431698, 0.703074179639, 0.794708595379, 0.819022029769, 0.706173140183, 0.872243539786, 0.457529677136, 0.378205420772, 0.816836346691, 0.703573319524, 1.55053335008, 0.828286984857, 0.934497688942, 0.783707674089, 0.0, 0.769757937441, 1.58486081085, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.869125870348, 0.86913562024, 0.857775926066, 0.0, 0.910960996439, 0.124802030551, 0.0, 0.0, 0.871783802284, 0.980197763491, 0.747416984979, 0.0, 1.55833726906, 0.0, 0.0, 0.0, 0.752307028138, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.830672309057, 0.448801106608, 0.971765800337, 0.817879518568, 0.614901516162, 0.802619311531, 0.85324029026, 0.147491100261, 1.88789161149, 0.774063191267, 0.797296356941, 0.65231802633, 0.714757317932, 2.05203787221, 1.19431280397, 0.0, 0.822515645066, 0.907697943631, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.21477014874, 0.877342724452, 1.03095991909, 1.27603086181, 0.997294444208, 1.04654504406, 0.694002018582, 0.0599977730694, 1.20194757495, 0.567012123807, 0.974692210309, 1.12547695779, 1.15373856529, 1.02009987403, 1.90991998605, 0.0, 0.778422979019, 0.322760747398, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.768285237176, 0.0, 0.857734951926, 0.821744194588, 0.504596495462, 0.80805127204, 0.831208902147, 0.610519618657, 1.12046457684, 0.571823301284, 0.689441223211, 0.758087899137, 0.302883575109, 0.851443497511, 0.850297530299, 1.63847083618, 0.76331524357, 0.670466674012, 2.07285946715, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.741833301571, 0.532511938042, 0.826059036176, 0.0, 0.753842903201, 0.0, 0.0, 0.0, 1.2003896564, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.715153420375, 0.668539646834, 0.826891470175, 0.531905168061, 0.778118869661, 0.845404802497, 0.829915170314, 0.0, 1.25052037313, 0.855033814726, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.830687765355, 0.866596290602, 0.935684093449, 0.0501587030658, 0.819535700924, 0.941628555808, 0.635888079161, 0.0, 1.31011169968, 0.975429799487, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.710873571923, 0.466065872592, 0.750390752716, 0.807604718527, 0.802990042482, 0.745639399128, 0.856072129143, 0.301542390514, 1.20245993045, 0.802758715785, 0.754048055484, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7802647291, 0.83379309683, 0.869205398204, 0.0, 0.930719388658, 0.0462978529551, 0.0, 0.0, 1.30850723814, 0.704693627824, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.800017996982, 1.35772310451, 0.779197238616, 0.883171129243, 0.740448067095, 0.808955967431, 0.729709733863, 0.101863810462, 1.21104249505, 0.588951840144, 0.480103222681, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.969834372442, 0.889378346084, 0.994918716988, 0.740657614185, 0.915083133167, 1.01860366414, 0.753883643009, 0.0464092909314, 1.39410561406, 0.694565187551, 0.792370195355, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.770928914251, 0.279502843901, 0.823422824695, 0.792481968465, 0.76835106383, 0.735904709947, 0.910804291, 0.324056709493, 1.18071753934, 0.960020337922, 0.864560727541, 1.18862262038],
		],
		[
			[0.858229496116, 1.62613616498, 0.771703930164, 0.0, 0.72180283711, 0.0, 0.0, 0.0, 0.789058627159, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.16241424829, 1.14593824874, 1.26589784844, 1.99132999593, 0.837464776178, 1.33424952802, 0.693119693827, 0.0, 0.634014432946, 0.809434996544, 0.870711636474, 0.0, 2.68083681978, 0.0, 0.0, 0.0, 0.976908400804, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.873751024599, 0.670442269279, 0.771146898245, 3.22662295611, 0.588558162417, 0.764607210275, 0.873318115096, 0.0, 0.797169162528, 0.398856573646, 0.99191000649, 0.0, 0.571953858844, 0.0, 0.0, 0.0, 0.796882574256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[1.1443347135, 0.558586501015, 1.07579622418, 0.682382431736, 1.18484025037, 1.08740099189, 0.753207137115, 2.26130609094, 1.16308422129, 0.998884095933, 0.76170886502, 0.943735506746, 0.927362055083, 0.710709428442, 0.457255616477, 0.0, 0.0, 0.794396970006, 2.10260390476, 0.0, 0.673719967936, 0.0, 0.0, 0.0, 2.58594359861, 0.0, 0.0, 0.0],
			[0.680463606107, 0.683947535878, 0.656901590825, 0.0, 0.331515752368, 2.88634910486, 4.91748366013, 0.0, 0.693408685125, 0.552230785362, 0.797429782724, 0.0, 0.916845381966, 0.0, 0.0, 0.0, 0.520674740484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.996941818455, 0.0, 0.74219622351, 0.684356026386, 0.669009300079, 0.803470824153, 0.577642981427, 4.4784552814, 0.0, 0.678800426355, 0.820766375578, 0.472378740577, 1.19831371691, 1.04426378751, 1.11394849965, 0.0, 0.49041488081, 0.39460209564, 1.01224015838, 0.0, 1.62681454025, 0.0, 0.0, 0.0, 1.01224015838, 0.0, 0.0, 0.0],
			[1.00837551786, 0.718292137535, 0.739149698843, 0.394790034868, 0.653099920963, 0.661890656241, 0.18920435281, 2.23893951536, 0.419294243929, 0.370717471766, 0.617819885775, 0.626780055357, 0.697188299348, 0.622501693205, 1.00884160471, 0.0, 0.863603201273, 0.0, 0.485087755609, 0.0, 0.603151442159, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.815210753569, 0.0, 0.842683057352, 0.628511301678, 0.239654637118, 0.580871834065, 0.809183972612, 2.26840844827, 0.69043359741, 0.758123165784, 0.168105571543, 0.627976610802, 1.09427211665, 0.771610814928, 0.677621427561, 0.981005353699, 0.0, 0.544567344436, 0.0, 0.613718753254, 0.66833264999, 1.25737500667, 0.254674907787, 0.0, 0.92057812988, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.870063541167, 1.62961967319, 0.736312099692, 0.0, 0.663012771769, 0.0, 0.0, 0.0, 0.791731061506, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.899268973908, 1.91057482849, 1.32145640238, 2.00087046338, 0.71204397684, 1.23053708431, 0.674230479148, 0.0, 0.613205557483, 0.715344557786, 1.45150665496, 0.0, 2.43055099886, 0.0, 0.0, 0.0, 0.917643366553, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.714591555552, 0.653003658109, 0.677110106664, 2.4350929478, 0.708922302669, 0.791413879014, 0.546013389682, 0.0, 0.646652771391, 0.51857747272, 0.918392443203, 0.0, 0.704987079396, 0.0, 0.0, 0.0, 0.6180468184, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.892635224217, 1.53708633328, 1.035323788, 0.528687976156, 0.71123196853, 0.971663093718, 0.591019963451, 2.55764701676, 1.48759681118, 0.557976639751, 0.739110600515, 0.850322469013, 1.18469248312, 0.508099988023, 1.071381251, 0.0, 0.788616769437, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.807152763776, 0.65187258178, 0.660682281093, 0.0, 0.512730201238, 2.51285516086, 0.0, 0.0, 0.601488243251, 0.636947870231, 0.559365990354, 0.0, 1.01796628893, 0.0, 0.0, 0.0, 0.560331790052, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.807138370655, 2.10597646342, 1.10787804379, 0.531980347289, 0.693604380569, 1.15955987409, 0.656672047064, 4.40613622244, 0.738236314624, 0.60863447403, 0.990527948565, 0.705613053427, 1.55719688235, 0.862751100005, 2.77313866145, 0.0, 0.719588865996, 1.20372274341, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.02541777819, 0.698498821274, 0.804869575229, 0.733771159769, 0.92850122678, 0.800839337938, 0.816164041318, 1.23510756063, 0.344319204931, 0.730938066488, 0.692660830481, 0.619179204256, 0.779324913331, 0.646210450961, 1.2391483042, 0.0, 0.654022361452, 0.901490282001, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.89892096122, 1.52681447083, 0.817518476237, 0.587346665856, 0.933405250491, 0.504926462405, 0.70446421101, 2.55066884511, 1.07289665518, 0.391105184645, 0.390891232137, 0.654224028055, 0.271898467407, 0.666642838697, 0.5312153399, 1.06221228426, 0.520560651873, 0.642002850267, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.840587288578, 1.6224795732, 0.732259606054, 0.0, 0.64301761888, 0.0, 0.0, 0.0, 0.789447017064, 0.0, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.875642103054, 1.88257295053, 1.38380930545, 1.98284754481, 0.602619535508, 1.3254153631, 0.459227741256, 0.0, 0.901903047654, 0.64504789254, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.802755035503, 0.63284802832, 0.717145322218, 2.0277796717, 0.649136519318, 0.991739707418, 0.714393629726, 0.0, 0.857730640911, 0.578102971836, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.782566841403, 1.85846816865, 1.01928850703, 0.370074702818, 0.518838597748, 1.15566116942, 0.341077744109, 2.82401196587, 0.816552946653, 0.430040442218, 0.389772440548, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.884781329005, 0.640702841537, 0.731393023173, 0.0, 0.720928264908, 2.20119898545, 0.0, 0.0, 0.837526394705, 0.137628948041, 0.0, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.871419735195, 1.34357592199, 1.33561754637, 0.403887963313, 0.591025007316, 1.17164483661, 0.359675092261, 3.7453135986, 0.867455484812, 0.367173505903, 0.534488231741, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.918887258749, 0.649032619797, 0.699500170099, 0.608596964108, 0.67063321001, 0.846948812611, 0.20648825568, 1.56043614154, 0.912154008237, 0.521094825492, 0.625045530706, 0.0],
			[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00473789557, 3.13324065751, 1.45363944147, 0.366340698138, 0.685870170138, 1.26109588985, 0.39802322534, 2.76939319194, 0.785889049866, 0.523550690749, 0.400312171888, 0.166556477057],
		],
	],
]
