@ndliteral [
	[
		[
			[
				[0.28543, 0.384619, 0.814608, 0.0820814, 0.139002, 0.80901],
				[0.345642, 0.483215, 0.935941, 0.434353, 0.189226, 0.426214],
			],
			[
				[0.196758, 0.901173, 0.201033, 0.116263, 0.205904, 0.686118],
				[0.650884, 0.191973, 0.396996, 0.758483, 0.503858, 0.464597],
			],
			[
				[0.649698, 0.132118, 0.83757, 0.729314, 0.406433, 0.793076],
				[0.986749, 0.570872, 0.797294, 0.685448, 0.398385, 0.913777],
			],
		],
		[
			[
				[0.252764, 0.237488, 0.433267, 0.500207, 0.481617, 0.463541],
				[0.453763, 0.90415, 0.221104, 0.986338, 0.525365, 0.494311],
			],
			[
				[0.502547, 0.363894, 0.894653, 0.137256, 0.352824, 0.0184197],
				[0.892576, 0.61575, 0.256147, 0.333344, 0.435197, 0.137951],
			],
			[
				[0.520459, 0.624816, 0.881601, 0.976661, 0.389878, 0.995884],
				[0.734743, 0.805586, 0.178772, 0.595632, 0.11143, 0.312962],
			],
		],
		[
			[
				[0.306539, 0.84236, 0.777485, 0.295994, 0.125801, 0.2716 ],
				[0.0193227, 0.264003, 0.180612, 0.767183, 0.262326, 0.546633],
			],
			[
				[0.647617, 0.363853, 0.0717174, 0.987492, 0.225048, 0.820512],
				[0.671405, 0.981592, 0.478158, 0.407763, 0.127731, 0.34302],
			],
			[
				[0.38673, 0.604639, 0.0771258, 0.539677, 0.47871, 0.0687895],
				[0.673621, 0.496626, 0.883044, 0.416073, 0.532104, 0.864511],
			],
		],
		[
			[
				[0.288795, 0.548372, 0.403687, 0.361151, 0.249774, 0.519947],
				[0.436636, 0.421921, 0.341073, 0.975429, 0.0138267, 0.901329],
			],
			[
				[0.688132, 0.360189, 0.0273455, 0.678163, 0.763032, 0.174211],
				[0.494833, 0.752091, 0.673801, 0.232869, 0.194947, 0.396999],
			],
			[
				[0.915492, 0.965765, 0.832107, 0.243221, 0.686088, 0.968344],
				[0.973893, 0.600675, 0.542823, 0.530851, 0.191674, 0.862563],
			],
		],
		[
			[
				[0.0341504, 0.0163579, 0.55829, 0.657564, 0.012469, 0.857115],
				[0.646862, 0.0835639, 0.398462, 0.242663, 0.765527, 0.140683],
			],
			[
				[0.648053, 0.548254, 0.790018, 0.458211, 0.598533, 0.352409],
				[0.694243, 0.286179, 0.526588, 0.186266, 0.0421305, 0.79792],
			],
			[
				[0.466543, 0.303922, 0.285719, 0.209979, 0.074059, 0.490415],
				[0.153113, 0.655319, 0.961951, 0.881163, 0.791321, 0.114115],
			],
		],
	],
	[
		[
			[
				[0.751983, 0.0263875, 0.443649, 0.0864686, 0.662187, 0.858432],
				[0.905312, 0.873499, 0.450129, 0.550559, 0.891166, 0.503889],
			],
			[
				[0.725805, 0.306776, 0.850045, 0.0387276, 0.778094, 0.501003],
				[0.861579, 0.486994, 0.332838, 0.139162, 0.242629, 0.822606],
			],
			[
				[0.0482571, 0.311431, 0.210313, 0.836874, 0.961437, 0.674394],
				[0.0841817, 0.451239, 0.227364, 0.172537, 0.0698103, 0.0647966],
			],
		],
		[
			[
				[0.527874, 0.534258, 0.427644, 0.790902, 0.0295747, 0.0988861],
				[0.502369, 0.93778, 0.875239, 0.796167, 0.61813, 0.664275],
			],
			[
				[0.102378, 0.603099, 0.547266, 0.0726812, 0.672212, 0.00896011],
				[0.122133, 0.182374, 0.0931493, 0.0296889, 0.9126, 0.90917  ],
			],
			[
				[0.0220948, 0.85998, 0.307296, 0.883074, 0.0587127, 0.213349],
				[0.915933, 0.828946, 0.113674, 0.837915, 0.0836147, 0.85247],
			],
		],
		[
			[
				[0.381742, 0.206217, 0.030034, 0.34912, 0.829553, 0.330513],
				[0.453372, 0.636977, 0.710031, 0.445445, 0.81644, 0.962859],
			],
			[
				[0.735319, 0.96802, 0.966896, 0.617024, 0.0322951, 0.842987],
				[0.299996, 0.445463, 0.38606, 0.669643, 0.505698, 0.315925],
			],
			[
				[0.197651, 0.790789, 0.353059, 0.11593, 0.0295864, 0.37652],
				[0.523157, 0.726115, 0.769883, 0.753293, 0.378316, 0.376775],
			],
		],
		[
			[
				[0.27953, 0.717298, 0.169193, 0.650481, 0.690975, 0.00403524],
				[0.633479, 0.565475, 0.976796, 0.166752, 0.0807355, 0.609643 ],
			],
			[
				[0.557747, 0.941639, 0.329339, 0.460311, 0.701118, 0.657259],
				[0.0577481, 0.955741, 0.025048, 0.617341, 0.884458, 0.889413],
			],
			[
				[0.462431, 0.930119, 0.551207, 0.0181077, 0.75002, 0.514463],
				[0.549504, 0.990607, 0.567806, 0.758975, 0.925093, 0.920617],
			],
		],
		[
			[
				[0.215063, 0.0403784, 0.515682, 0.0174456, 0.833519, 0.808958],
				[0.951246, 0.420491, 0.729788, 0.552003, 0.646958, 0.413031],
			],
			[
				[0.217903, 0.545449, 0.889044, 0.211503, 0.325816, 0.26925],
				[0.492417, 0.0888619, 0.739624, 0.406264, 0.555322, 0.895328],
			],
			[
				[0.712991, 0.52275, 0.00813873, 0.831306, 0.286183, 0.293672],
				[0.230223, 0.367922, 0.796123, 0.834134, 0.608631, 0.193811],
			],
		],
	],
	[
		[
			[
				[0.705486, 0.661259, 0.42029, 0.455715, 0.889219, 0.420105],
				[0.143741, 0.817934, 0.0760647, 0.775755, 0.411198, 0.306876],
			],
			[
				[0.817674, 0.565657, 0.669411, 0.0304476, 0.421621, 0.00478281],
				[0.715636, 0.546891, 0.53773, 0.121615, 0.506398, 0.637103 ],
			],
			[
				[0.569405, 0.127453, 0.760122, 0.797056, 0.11697, 0.687532],
				[0.560553, 0.471699, 0.943607, 0.120078, 0.317424, 0.78945],
			],
		],
		[
			[
				[0.153056, 0.70637, 0.0189537, 0.816269, 0.897586, 0.308912],
				[0.049052, 0.356039, 0.67339, 0.0684056, 0.248583, 0.30922],
			],
			[
				[0.34878, 0.900616, 0.316459, 0.798193, 0.356664, 0.884344],
				[0.802534, 0.879698, 0.524995, 0.283262, 0.77103, 0.879138],
			],
			[
				[0.53257, 0.618318, 0.67202, 0.685056, 0.649406, 0.528943],
				[0.769113, 0.767714, 0.555838, 0.341022, 0.780291, 0.359721],
			],
		],
		[
			[
				[0.811864, 0.619245, 0.129367, 0.454601, 0.0910883, 0.914083],
				[0.296133, 0.247857, 0.743583, 0.876038, 0.989381, 0.047626],
			],
			[
				[0.542076, 0.129818, 0.294676, 0.949413, 0.267556, 0.867249],
				[0.29216, 0.17193, 0.240558, 0.323172, 0.148034, 0.165562],
			],
			[
				[0.614332, 0.870392, 0.268137, 0.885234, 0.602062, 0.26273],
				[0.0923676, 0.275928, 0.990048, 0.953751, 0.810452, 0.252706],
			],
		],
		[
			[
				[0.64139, 0.0399285, 0.898882, 0.412649, 0.295873, 0.675317],
				[0.843194, 0.490597, 0.818063, 0.999152, 0.339272, 0.792013],
			],
			[
				[0.052692, 0.268134, 0.987743, 0.88104, 0.910428, 0.054765],
				[0.129135, 0.766139, 0.960778, 0.665475, 0.117368, 0.550649],
			],
			[
				[0.972574, 0.648499, 0.177337, 0.404571, 0.674648, 0.337058],
				[0.722424, 0.729939, 0.0733128, 0.881436, 0.911645, 0.0292622],
			],
		],
		[
			[
				[0.935057, 0.627824, 0.856069, 0.171261, 0.893922, 0.482519],
				[0.179775, 0.58885, 0.406027, 0.933459, 0.236118, 0.589194],
			],
			[
				[0.696619, 0.243171, 0.838826, 0.316626, 0.0558637, 0.98594],
				[0.499424, 0.0661085, 0.0502909, 0.382512, 0.00703428, 0.488098],
			],
			[
				[0.549464, 0.23841, 0.756499, 0.779559, 0.631798, 0.20517],
				[0.625834, 0.415337, 0.052455, 0.324897, 0.0297074, 0.222077],
			],
		],
	],
	[
		[
			[
				[0.959167, 0.769941, 0.760563, 0.00659785, 0.205364, 0.495135],
				[0.826033, 0.702377, 0.677633, 0.804988, 0.242938, 0.543065],
			],
			[
				[0.743981, 0.178807, 0.681333, 0.392906, 0.0103831, 0.707125],
				[0.683671, 0.988149, 0.406709, 0.440958, 0.780172, 0.387676],
			],
			[
				[0.0971806, 0.407227, 0.0487135, 0.575964, 0.728934, 0.451198],
				[0.0914136, 0.665609, 0.722589, 0.381394, 0.184647, 0.288539],
			],
		],
		[
			[
				[0.563378, 0.700964, 0.512365, 0.797234, 0.666175, 0.374782],
				[0.115618, 0.117524, 0.962083, 0.189122, 0.189226, 0.642385],
			],
			[
				[0.772309, 0.63056, 0.302067, 0.976565, 0.934386, 0.288155],
				[0.780099, 0.930873, 0.0798918, 0.206597, 0.570732, 0.644536],
			],
			[
				[0.345088, 0.488151, 0.236118, 0.249601, 0.274599, 0.536297],
				[0.269613, 0.87031, 0.00182488, 0.985277, 0.182299, 0.896519],
			],
		],
		[
			[
				[0.384932, 0.312535, 0.134694, 0.736219, 0.0801913, 0.808572],
				[0.534774, 0.383494, 0.453792, 0.964398, 0.912197, 0.959662],
			],
			[
				[0.807736, 0.173567, 0.0305969, 0.279719, 0.329413, 0.170617],
				[0.588288, 0.939549, 0.312393, 0.117637, 0.808708, 0.217892],
			],
			[
				[0.0525615, 0.420803, 0.109585, 0.761913, 0.178461, 0.838126],
				[0.219651, 0.86328, 0.858875, 0.892948, 0.388944, 0.774015],
			],
		],
		[
			[
				[0.312645, 0.951505, 0.781451, 0.458593, 0.680181, 0.294235],
				[0.327233, 0.463907, 0.120782, 0.20275, 0.634627, 0.329811],
			],
			[
				[0.864138, 0.746075, 0.0251608, 0.129145, 0.348541, 0.792781],
				[0.631575, 0.432253, 0.664009, 0.560939, 0.125079, 0.444295],
			],
			[
				[0.215587, 0.656952, 0.927541, 0.179256, 0.0308334, 0.236471],
				[0.824439, 0.882, 0.262993, 0.625189, 0.742561, 0.0331078],
			],
		],
		[
			[
				[0.115029, 0.367461, 0.676387, 0.29235, 0.382916, 0.614609],
				[0.767417, 0.72166, 0.609853, 0.65641, 0.260473, 0.873572],
			],
			[
				[0.997287, 0.792661, 0.804802, 0.794998, 0.709656, 0.85907],
				[0.157667, 0.60613, 0.167261, 0.714671, 0.195922, 0.564474],
			],
			[
				[0.116668, 0.398291, 0.851121, 0.463063, 0.989876, 0.908938],
				[0.0107306, 0.613757, 0.948108, 0.118764, 0.374841, 0.409629],
			],
		],
	],
]
